--create .\Objects\BH-F103.lib
.\objects\startup_stm32f10x_md.o
.\objects\core_cm3.o
.\objects\system_stm32f10x.o
.\objects\misc.o
.\objects\stm32f10x_adc.o
.\objects\stm32f10x_bkp.o
.\objects\stm32f10x_can.o
.\objects\stm32f10x_cec.o
.\objects\stm32f10x_crc.o
.\objects\stm32f10x_dac.o
.\objects\stm32f10x_dbgmcu.o
.\objects\stm32f10x_dma.o
.\objects\stm32f10x_exti.o
.\objects\stm32f10x_flash.o
.\objects\stm32f10x_fsmc.o
.\objects\stm32f10x_gpio.o
.\objects\stm32f10x_i2c.o
.\objects\stm32f10x_iwdg.o
.\objects\stm32f10x_pwr.o
.\objects\stm32f10x_rcc.o
.\objects\stm32f10x_rtc.o
.\objects\stm32f10x_sdio.o
.\objects\stm32f10x_spi.o
.\objects\stm32f10x_tim.o
.\objects\stm32f10x_usart.o
.\objects\stm32f10x_wwdg.o
.\objects\main.o
.\objects\stm32f10x_it.o
.\objects\drive_gpio.o
.\objects\drive_timer.o
.\objects\drive_usart.o
.\objects\ring_buffer.o
.\objects\drive_i2c.o
.\objects\cal_button.o
.\objects\cal_timer.o
.\objects\cal_led.o
.\objects\cal_i2c.o
.\objects\kal_button.o
.\objects\kal_timer.o
.\objects\kal_led.o
.\objects\kal_i2c.o
.\objects\button.o
.\objects\button_device.o
.\objects\button_system.o
.\objects\led.o
.\objects\led_device.o
.\objects\led_system.o
.\objects\i2c.o
.\objects\i2c_device.o
.\objects\i2c_system.o
.\objects\button_input.o
.\objects\input_buffer.o
.\objects\input_device.o
.\objects\input_system.o
.\objects\display_device.o
.\objects\display_system.o
.\objects\oled.o
.\objects\oled_command.o
.\objects\usart1_test.o
.\objects\input_test.o
.\objects\led_test.o
