--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\drive_gpio.o"
".\objects\drive_timer.o"
".\objects\drive_usart.o"
".\objects\ring_buffer.o"
".\objects\drive_i2c.o"
".\objects\drive_pwm.o"
".\objects\drive_delay.o"
".\objects\drive_rtc.o"
".\objects\cal_button.o"
".\objects\cal_timer.o"
".\objects\cal_led.o"
".\objects\cal_i2c.o"
".\objects\cal_beep.o"
".\objects\kal_button.o"
".\objects\kal_timer.o"
".\objects\kal_led.o"
".\objects\kal_i2c.o"
".\objects\kal_beep.o"
".\objects\convert.o"
".\objects\rtc_device.o"
".\objects\rtc_system.o"
".\objects\led.o"
".\objects\led_device.o"
".\objects\led_system.o"
".\objects\dht11_device.o"
".\objects\i2c.o"
".\objects\i2c_device.o"
".\objects\i2c_system.o"
".\objects\button.o"
".\objects\button_device.o"
".\objects\button_system.o"
".\objects\button_input.o"
".\objects\input_device.o"
".\objects\input_system.o"
".\objects\input_buffer.o"
".\objects\oled.o"
".\objects\display_device.o"
".\objects\display_system.o"
".\objects\oled_command.o"
".\objects\ascii_fontlib.o"
".\objects\fontlib_manager.o"
".\objects\fontlib_system.o"
".\objects\show_text.o"
".\objects\encode_str.o"
".\objects\beep.o"
".\objects\beep_device.o"
".\objects\beep_system.o"
".\objects\decode.o"
".\objects\player.o"
".\objects\player_system.o"
".\objects\show_graph.o"
".\objects\graph_data.o"
".\objects\role.o"
".\objects\role_manager.o"
".\objects\role_system.o"
".\objects\game.o"
".\objects\game_system.o"
".\objects\node_manager.o"
".\objects\option.o"
".\objects\option_manager.o"
".\objects\message_manager.o"
".\objects\logic_control.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\usart_init.o"
".\objects\displaydev_init.o"
".\objects\usart1_test.o"
".\objects\input_test.o"
".\objects\led_test.o"
".\objects\display_test.o"
".\objects\text_test.o"
".\objects\beep_test.o"
".\objects\decode_test.o"
".\objects\player_test.o"
".\objects\graph_test.o"
".\objects\iterator_test.o"
".\objects\game_test.o"
".\objects\menu_test.o"
".\objects\message_test.o"
--library_type=microlib --strict --scatter ".\Objects\BH-F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BH-F103.map" -o .\Objects\BH-F103.axf